R SEM_CONT "/mempool_d4b474a5"
R POSIX_SHM "/mempool_d4b474a5"
R POSIX_SHM "/collector_e7aacc99"
R POSIX_SHM "/worker_0_da35165c"
R POSIX_SHM "/worker_1_ebeb4df7"
R POSIX_SHM "/worker_2_142115a7"
R POSIX_SHM "/worker_3_f0bb07ba"
R POSIX_SHM "/worker_4_6d122b11"
R POSIX_SHM "/worker_5_956ce683"
R POSIX_SHM "/worker_6_9d37a439"
R POSIX_SHM "/worker_7_4b7eb5e8"
U POSIX_SHM "/worker_7_4b7eb5e8"
U POSIX_SHM "/collector_e7aacc99"
U POSIX_SHM "/worker_5_956ce683"
U POSIX_SHM "/worker_2_142115a7"
U POSIX_SHM "/worker_0_da35165c"
U POSIX_SHM "/worker_6_9d37a439"
U POSIX_SHM "/worker_4_6d122b11"
U POSIX_SHM "/worker_3_f0bb07ba"
U POSIX_SHM "/worker_1_ebeb4df7"
U POSIX_SHM "/mempool_d4b474a5"
U SEM_CONT "/mempool_d4b474a5"
