river.model
Val init:(Type 1)={cabbage=false:bool;goat=false:bool;wolf=false:bool;farmer=false:bool;}:{cabbage:bool;goat:bool;wolf:bool;farmer:bool;}

Function safe x:(Type 31) :(st )->(bool)=
((! ((x.farmer:(Type 32)!=x.wolf:(Type 33)):bool&&(x.wolf:(Type 34)=x.goat:(Type 35)):bool):bool):bool&&(! ((x.farmer:(Type 36)!=x.goat:(Type 37)):bool&&(x.goat:(Type 38)=x.cabbage:(Type 39)):bool):bool):bool):bool

Function next_state s:(Type 2) :(st )->((list st ))=
var tmp_list=[]:(list (Type 3)):unit;
if (s.farmer:(Type 4)=s.wolf:(Type 5)):bool then (tmp_list:(Type 6) <- s:(Type 7) with {wolf=(! s.wolf:(Type 9)):bool;farmer=(! s.farmer:(Type 8)):bool;}:(Type 7) :: tmp_list:(Type 10):(Type 10):unit):unit;
if (s.farmer:(Type 11)=s.goat:(Type 12)):bool then (tmp_list:(Type 13) <- s:(Type 14) with {goat=(! s.goat:(Type 16)):bool;farmer=(! s.farmer:(Type 15)):bool;}:(Type 14) :: tmp_list:(Type 17):(Type 17):unit):unit;
if (s.farmer:(Type 18)=s.cabbage:(Type 19)):bool then (tmp_list:(Type 20) <- s:(Type 21) with {cabbage=(! s.cabbage:(Type 23)):bool;farmer=(! s.farmer:(Type 22)):bool;}:(Type 21) :: tmp_list:(Type 24):(Type 24):unit):unit;
tmp_list:(Type 25) <- s:(Type 26) with {farmer=(! s.farmer:(Type 27)):bool;}:(Type 26) :: tmp_list:(Type 28):(Type 28):unit;
tmp_list:(Type 29);
:(Type 30)

datatype st={farmer:bool;wolf:bool;goat:bool;cabbage:bool;}

Function okay y:(Type 40) :(st )->(bool)=
((((y.farmer:(Type 41)=true:bool):bool&&(y.wolf:(Type 42)=true:bool):bool):bool&&(y.goat:(Type 43)=true:bool):bool):bool&&(y.cabbage:(Type 44)=true:bool):bool):bool

transition s:(Type 45)=
next_state s:(Type 46):(Type 47)

property find=EU (x,y,safe x:(Type 48),okay y:(Type 49),init:(Type 50))
